# zoo

./: .gitignore  build.gradle  gradle.properties  libraries.properties  settings.gradle  was.gradle
es-app/: build.gradle
es-app-log-config/: build.gradle
es-app-log-config/src/main/resources/: log4j.properties
es-app/src/main/java/ru/redsys/pfr/spu/launcher/: Run.java
es-app/src/main/resources/: Dockerfile  application-context.xml
es-job-v1/: build.gradle
es-job-v1/src/main/java/es/job/v1/infrastructure/: TaskExecutorLauncherImpl.java  TaskLauncherFactoryImpl.java
es-job-v1/src/main/java/es/zk/client/: Configuration.java  Connection.java  ServiceRegistrar.java  ServiceSearcher.java
es-job-v1/src/main/resources/: application-context.xml
es-job-v1/src/test/resources/: jul.properties
