#Libraries
psvCheck = :psvcheck:2.0.0.12
secrlogClient = :secrlog-client:1.0.24
mybatis = org.mybatis:mybatis:3.4.1
jacksonCore = org.codehaus.jackson:jackson-core-asl:1.9.13
jacksonMapper = org.codehaus.jackson:jackson-mapper-asl:1.9.13
jacksonJaxrs = org.codehaus.jackson:jackson-jaxrs:1.9.13
jacksonXc = org.codehaus.jackson:jackson-xc:1.9.13
commonsLang = org.apache.commons:commons-lang3:3.4
commonsLogging = commons-logging:commons-logging:1.2
commonsNet = commons-net:commons-net:3.5
winkClient = org.apache.wink:wink-client:1.4
googleGuava = com.google.guava:guava:17.0
jodaTime = joda-time:joda-time:2.3
httpClient = org.apache.httpcomponents:httpclient-osgi:4.5.3
httpCore = org.apache.httpcomponents:httpcore-osgi:4.4.6
jmsApi = javax.jms:jms-api:1.1-rev-1
jtaApi=javax.transaction:jta:1.1
ejbApi = org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1.0.1.Final
servletApi = javax.servlet:javax.servlet-api:3.0.1
javaxValidationApi = javax.validation:validation-api:1.1.0.Final
jaxWsRsApi = javax.ws.rs:javax.ws.rs-api:2.0.1
expressionLanguageApi = javax.el:javax.el-api:3.0.0
servletInterceptorApi = javax.interceptor:javax.interceptor-api:1.2
jsfApi = javax.faces:jsf-api:2.1
wasEnv = :was:1.0.5
osgiCore = org.osgi:org.osgi.core:6.0.0
blueprintContainerApi = org.osgi:org.osgi.service.blueprint:1.0.2
xmlApis = :xml-apis:1.4.1
xmlApisExt = :xml-apis-ext:1.3.04
commonsIo = org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-io:1.4_3
xmlgraphicsCommons = org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlgraphics-commons:2.3_1
bcel = org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcel:5.2_4
xmlresolver = org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlresolver:1.2_5
xerces = org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1
xalan = org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan:2.7.2_3
batik = org.apache.servicemix.bundles:org.apache.servicemix.bundles.batik:1.10_1
avalonFramework = org.apache.servicemix.bundles:org.apache.servicemix.bundles.avalon-framework:4.3.1_1
apacheFop = org.apache.servicemix.bundles:org.apache.servicemix.bundles.fop:2.3_1
slf4j = org.slf4j:slf4j-log4j12:1.7.24
slf4jApi = org.slf4j:slf4j-api:1.7.24
log4j = log4j:log4j:1.2.17
apachePdfBox = org.apache.pdfbox:pdfbox:2.0.7
apacheFontBox = org.apache.pdfbox:fontbox:2.0.7
apachePoi = org.apache.servicemix.bundles:org.apache.servicemix.bundles.poi:3.17_1
apacheCodec = commons-codec:commons-codec:1.10
apacheXmlSec = org.apache.santuario:xmlsec:2.1.1
commonCollection = org.apache.commons:commons-collections4:4.1
javaEe6 = javax:javaee-api:6.0
rxJava = io.reactivex.rxjava2:rxjava:2.2.19
reactiveStreams = org.reactivestreams:reactive-streams:1.0.3


