log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%C{1} *%-5p: %m%n
log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss.SSS}] %-20.30C{1} %-5p: %t - %m%n

